.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 65px;
}

.card{
    cursor: pointer;
    padding: 15px 0;
    text-align: center;
    background: linear-gradient(139.61deg, #B38FB9 11.51%, rgba(235, 224, 237, 0) 85.07%);
    filter: drop-shadow(0px 4px 4px #000000);
    border-radius: 10px;
    position: relative;

    &:last-child{
        margin-right: 0;
    }
    &:hover{
        box-shadow: 5px 10px 25px 1px rgb(0 0 0 / 20%);
    }

    &__name{
        font-weight: 400;
        font-size: 21px;
        line-height: 25px;
        color: white;
    }

}

.arrow{
    position: absolute;
    bottom: 25px;
    right: 15px;
    cursor: pointer;
}